# graduate

./: README.md  jpw.sql
artist/: pom.xml
artist/src/main/java/com/artpri/artist/action/: AlbumCategoryMangeAction.java  AlbumPhotoMangeAction.java  AuctionAction.java  BaseAction.java  ChronologyManagementAction.java  ExhibitionManageAction.java  GetAlbumCategoryAction.java  GetChronologyAction.java  GetPublicBookAction.java  GetQueryAlbumPhotoAction.java  GetWinningExperienceAction.java  InsertBriefIntroductAction.java  IsSubmitBriefIntroduct.java  LoginAction.java  ModifyAlbumPhotoAction.java  NewsAction.java  PublicBookMangeAction.java  WinningExprienceMangeAction.java
artist/src/main/java/com/artpri/artist/dao/: AlbumCategoryMangeDao.java  AlbumPhotoMangeDao.java  AuctionDao.java  BaseInfoManageDao.java  ChronologyManageDao.java  ExhibitionMangeDao.java  HibernateDao.java  LoginDao.java  NewsDao.java  PublicBookMangeDao.java  WiningExperienceDao.java
artist/src/main/java/com/artpri/artist/model/: ArtistAlbum.java  ArtistAuction.java  (+12 more)
artist/src/main/resources/spring/: spring_action.xml  spring_service.xml
artist/src/main/webapp/: bottom.jsp  index.jsp  left.jsp  login.jsp  top.jsp
artist/src/main/webapp/WEB-INF/: web.xml
artist/src/main/webapp/album/: album_classify.jsp  modify_album.jsp  upload_photo.jsp
artist/src/main/webapp/auction/: add_auction.jsp  auction_list.jsp
artist/src/main/webapp/css/: login.css  register.css  style.css  style1.css
artist/src/main/webapp/css/news/: singlestyle.css  style.css
artist/src/main/webapp/exhibition/: modify_exhibition.jsp  upload_exhibition.jsp
artist/src/main/webapp/info/: brief_introduct.jsp  chronology_management.jsp  obtain_prize.jsp
artist/src/main/webapp/js/: menu.js
artist/src/main/webapp/js/bootstrap/: bootstrap.min.css
artist/src/main/webapp/js/layer/: layer.js
artist/src/main/webapp/js/layer/skin/: layer.css
artist/src/main/webapp/news/: allNews.jsp  newsDeta.jsp  publish_news.jsp
artist/src/main/webapp/public_book/: modify_public_book.jsp  upload_public_book.jsp
artist/src/main/webapp/ueditor/: ueditor.all.min.js  ueditor.config.js
artist/src/test/com/artpri/action/: LoginActionTest.java
artist/src/test/com/artpri/service/: AlbumCategoryMangeServiceTest.java
image/web/: index.jsp
official/: pom.xml
official/src/main/java/com/artpri/offical/action/: AlbumPageAction.java  AuctionPageAction.java  BookPageAction.java  ExhibitionPageAction.java  HomePageAction.java  IntroducePageAction.java  LeavePageAction.java  NewsPageAction.java  WorksPageAction.java
official/src/main/java/com/artpri/offical/dao/: ArtistAlbumCategoryDao.java  ArtistAlbumDao.java  ArtistAuctionDao.java  ArtistAwardDao.java  ArtistBookDao.java  ArtistChronologyDao.java  ArtistExhibitionDao.java  ArtistInfoDao.java  ArtistLeaveDao.java  ArtistNewsDao.java  ArtistRecommendDao.java  ArtistTopDao.java  ArtistWorkCategoryDao.java  BaseDao.java  UserInfoDao.java
official/src/main/java/com/artpri/offical/dao/impl/: ArtistAlbumCategoryDaoImpl.java  ArtistAlbumDaoImpl.java  ArtistAuctionDaoImpl.java  ArtistAwardDaoImpl.java  ArtistBookDaoImpl.java  ArtistChronologyDaoImpl.java  ArtistExhibitionDaoImpl.java  ArtistInfoDaoImpl.java  ArtistLeaveDaoImpl.java  ArtistNewsDaoImpl.java  ArtistRecommendDaoImpl.java  ArtistTopDaoImpl.java  BaseDaoImpl.java  UserInfoDaoImpl.java
official/src/main/java/com/artpri/offical/model/: AdminInfo.java  ArtistAlbum.java  ArtistAlbumCategory.java  ArtistAuction.java  ArtistAward.java  ArtistBook.java  ArtistChronology.java  ArtistDonate.java  ArtistExhibition.java  ArtistInfo.java  ArtistLeave.java  ArtistLeaveR.java  ArtistNews.java  ArtistRExhibition.java  ArtistRecommend.java  ArtistTop.java  ArtistWorkCategory.java  Goods.java  GoodsAlbum.java  UserInfo.java
official/src/main/java/com/artpri/offical/pojo/: ArtistAuctionpojo.java  ArtistExhibitionpojo.java  HomePageExhibition.java  HomePageNews.java  IntroductionInfo.java  NewsPagepojo.java  RecommendGoods.java  RecommendNews.java
official/src/main/java/com/artpri/offical/service/: ArtistAlbumCategoryService.java  ArtistAlbumService.java  ArtistAuctionService.java  ArtistAwardService.java  ArtistBookService.java  ArtistChronologyService.java  ArtistExhibitionService.java  ArtistInfoService.java  ArtistLeaveService.java  ArtistNewsService.java  ArtistRecommendService.java  ArtistTopService.java  BaseService.java  HomePageService.java  UserInfoService.java
official/src/main/java/com/artpri/offical/service/impl/: ArtistAlbumCategoryServiceImpl.java  ArtistAlbumServiceImpl.java  ArtistAuctionServiceImpl.java  ArtistAwardServiceImpl.java  ArtistBookServiceImpl.java  ArtistChronologyServiceImpl.java  ArtistExhibitionServiceImpl.java  ArtistInfoServiceImpl.java  ArtistLeaveServiceImpl.java  ArtistNewsServiceImpl.java  ArtistRecommendServiceImpl.java  ArtistTopServiceImpl.java  BaseServiceImpl.java  UserInfoServiceImol.java
official/src/main/java/com/artpri/offical/util/: CreateFileUtil.java  DataValidator.java  FileOutPut.java  Md5Util.java  Page.java  PageUtil.java  RandomUtil.java  SecurityCode.java  SegmentString.java  TimeUtil.java  UploadPic.java
official/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  paging.properties  struts.xml
official/src/main/webapp/: error.jsp  rukou.jsp
official/src/main/webapp/Pages/: lunbo.jsp  zx.htm
official/src/main/webapp/WEB-INF/: album.jsp  book.jsp  bookSeconed.jsp  exhibition.jsp  exhibitionSecond.jsp  index.jsp  index_bottom.jsp  index_top.jsp  introduce.jsp  market.jsp  massageboard.jsp  newDetial.jsp  news.jsp  web.xml  works.jsp
official/src/main/webapp/css/: about_style.css  all.css  backtoup.css  common.css  first.css  flexslider.css  iframe.css  owl.carousel.css  second.css  style.css  tab_dou.css  third.css
official/src/main/webapp/img/: 文章内容展开和收起.html
official/src/main/webapp/js/: ScrollPic.js  jquery.flexslider.js  jquery.min.js  jquery.smint.js  o-script.js  owl.carousel.js  tab.js
official/src/test/com.artpri.official/: ApplicationTest.java
(+43 files in other folders)
