#声明路径的时候结尾一律不添加路径分隔符

#图片文件夹image的路径
uploadPicture.image=D:\\WorkSpace\\IDEA\\graduate\\out\\artifacts\\image_war_exploded\\image
#图片的根路径
uploadPicture.root=D:\\WorkSpace\\IDEA\\graduate\\out\\artifacts\\image_war_exploded

#网站的url前缀
web.path=http://localhost:8080