jdbc.user=root
jdbc.password=123
#jdbc.url=jdbc:mysql://58ad4f6c3d9e2.gz.cdb.myqcloud.com:5659/jpw
jdbc.url=jdbc:mysql://localhost:3306/jpw
jdbc.driver=com.mysql.jdbc.Driver


old.jdbc.password=123
old.jdbc.url=jdbc:mysql://localhost:3306/jpw
